#BlueJ class context
comment0.params=r\ v\ R\ M
comment0.target=Ball(Vector,\ Vector,\ double,\ double)
comment1.params=t\ w
comment1.target=void\ step(double,\ World)
comment10.params=
comment10.target=double\ K()
comment2.params=
comment2.target=void\ update()
comment3.params=b\ w
comment3.target=void\ collide(Ball,\ World)
comment4.params=v
comment4.target=void\ applyForce(Vector)
comment5.params=
comment5.target=Vector\ r()
comment6.params=
comment6.target=Vector\ v()
comment7.params=
comment7.target=Vector\ a()
comment8.params=v_
comment8.target=void\ addVel(Vector)
comment9.params=
comment9.target=Vector\ p()
numComments=11
