#BlueJ package file
dependency1.from=World
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=SimpleRope
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=SimpleRope
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=SimpleRope
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Drawer
dependency13.to=SimpleRope
dependency13.type=UsesDependency
dependency2.from=System
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=System
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=System
dependency6.type=UsesDependency
dependency7.from=Drawer
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=Drawer
dependency8.to=System
dependency8.type=UsesDependency
dependency9.from=Drawer
dependency9.to=Ball
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=615
package.editor.y=268
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=23
target2.height=50
target2.name=FrictionBall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=110
target3.editor.y=23
target3.height=50
target3.name=SimpleRope
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Drawer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=362
target7.editor.y=110
target7.height=50
target7.name=System
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
